* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}
/* variables */
body {
  background-color: var(--secondry);
  overflow-x: hidden;
  font-size: 20px;
}
:root {
  --primary: #ffc636;
  --secondry: #0a0b58;
}

li {
  list-style: none;
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  outline: none;
  color: #f2f2f2;
}
h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}
p,
a,
li {
  color: #9893d8;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}
/* mobile style */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.site-nav {
  margin: 0px 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/5;
  grid-row: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
#welcome {
  padding: 0px 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
}
.welcome-text h1 {
  margin: 30px 0px 20px 0px;
}
.welcome-text p {
  margin: 10px 0px;
}
.welcome-text a {
  margin: 20px 0px;
}
.welcome-img {
  grid-column: 6/9;
}
.welcome-img img {
  width: 200%;
}
#portfolio {
  background-image: url(./assets/square_bg.png);
  padding: 30px 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}
#portfolio h3 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 0;
}
.projects a {
  grid-column: 1/9;
  margin: 20px 0px;
  display: flex;
}
.projects a * {
  margin: 0px 20px;
  max-width: 40%;
  align-self: center;
}
.projects h4 {
  color: #9994f7;
}
#skills {
  padding: 30px 20px;
  background: #07083e;
}
#skills h3 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 0;
}
#skills ul {
  margin: 40px 0px;
}
#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 80px;
  margin: 10px 0;
}
#contact {
  text-align: center;
  padding: 30px 20px;
  background: #080936;
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0%;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0px;
}
#contact button {
  margin-top: 10px;
}
footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url(./assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: space-between;
}
/* SMALL TABLET STYLE */
@media screen and (min-width: 620px) {
}
/* large tablet size */
@media screen and(min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* desktop size */
@media screen and(min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
